<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
    .buttons-panel {
      background-color: black;
      display: flex;
      flex-direction: row;  
      align-items: flex-start;
    }
    .video-container {
      flex: min-content;
    }
    .player-panel {
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;  
    }
    .progress-panel {
      flex-grow: 99;
    }
    .player-button {
      width: 35px;
      height: 35px;
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="player-panel" id="player">

    <div class="js-video-container video-container"></div>

    <div class="buttons-panel">
      <div>
        <button class="js-play-button player-button"><i class="fa fa-play fa-2x"></i></button>
        <button class="js-pause-button player-button"><i class="fa fa-pause fa-2x"></i></button>
        <button class="js-mute-button player-button"><i class="fa fa-volume-up fa-2x"></i></button>
        <button class="js-volume-button player-button"><i class="fa fa-volume-off fa-2x"></i></button>
      </div>
      <div class="progress-panel">
  
      </div>
      <div>
        <button class="js-fullscreen-button player-button"><i class="fa fa-expand fa-2x"></i></button>
      </div>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

<script type="text/javascript">
    createPlayer({
      elementId: 'player',
  });
  </script>

</body>
</html>